## Halfling 
![Concept art of a halfling with a mustache wearing a big backpack](../images/halfling.png)
### Halfling Traits
:::if cc === true
Your halfling character has a number of traits in 
common with all other halflings. 

__Ability Score Increase.__ Your Dexterity score 
increases by 2. 

__Age.__ A halfling reaches adulthood at the age of 20 
and generally lives into the middle of his or her 
second century. 

__Alignment.__ Most halflings are lawful good. As a 
rule, they are good-‐‑hearted and kind, hate to see 
others in pain, and have no tolerance for oppression. 
They are also very orderly and traditional, leaning 
heavily on the support of their community and the 
comfort of their old ways. 

__Size.__ Halflings average about 3 feet tall and weigh 
about 40 pounds. Your size is Small. 

__Speed.__ Your base walking speed is 25 feet. 
:::

__Lucky.__ When you roll a 1 on the d20 for an attack 
roll, ability check, or saving throw, you can reroll the 
die and must use the new roll. 

__Brave.__ You have advantage on saving throws 
against being frightened. 

__Halfling Nimbleness.__ You can move through the 
space of any creature that is of a size larger than 
yours. 

:::if cc === true
__Languages.__ You can speak, read, and write 
Common and Halfling. The Halfling language isn’t 
secret, but halflings are loath to share it with others. 
They write very little, so they don’t have a rich body 
of literature. Their oral tradition, however, is very 
strong. Almost all halflings speak Common to 
converse with the people in whose lands they dwell 
or through which they are traveling. 

### Lightfoot 
As a lightfoot halfling, you can easily hide from 
notice, even using other people as cover. You’re 
inclined to be affable and get along well with others. 
Lightfoots are more prone to wanderlust than 
other halflings, and often dwell alongside other races 
or take up a nomadic life. 

__Ability Score Increase.__ Your Charisma score 
increases by 1. 
:::

__Naturally Stealthy.__ You can attempt to hide even 
when you are obscured only by a creature that is at 
least one size larger than you.