## Human
![Concept art of a human wizard with a burning staff](../images/human.png)
### Human Traits
:::if !cc
    Your human character has no particular 
    advantages or disadvantages.
:::
:::if cc === true
It’s hard to make generalizations about humans, but 
your human character has these traits.

__Ability Score Increase.__ Your ability scores each 
increase by 1.
{{> attribute-editor.fey }}

__Age.__ Humans reach adulthood in their late teens 
and live less than a century.

__Alignment.__ Humans tend toward no particular 
alignment. The best and the worst are found among 
them.

__Size.__ Humans vary widely in height and build, 
from barely 5 feet to well over 6 feet tall. Regardless 
of your position in that range, your size is Medium.

__Speed.__ Your base walking speed is 30 feet. 

__Languages.__ You can speak, read, and write 
Common and one extra language of your choice. 
Humans typically learn the languages of other 
peoples they deal with, including obscure dialects. 
They are fond of sprinkling their speech with words 
borrowed from other tongues: Orc curses, Elvish 
musical expressions, Dwarvish military phrases, and 
so on.
:::